<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss</title>
  </head>
  <body>
    <h1>ss</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      nesciunt atque, aut cum distinctio reprehenderit ut aliquam omnis? Animi
      expedita veritatis ipsum exercitationem rerum alias sequi nobis, in cumque
      totam.
    </p>
  </body>
</html>
